<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <!-- Links to Bootstrap, CSS and JavaScript pages -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="Assets/style.css">
</head>

<!-- Start of the main content-->
<body>

  <!-- Overall grid container-->
  <div class="container">
     
    <!-- Row 1-->
    <div class="row" id="heading">
        <div class="col">
            <h1>Looking for a More Secure Password?</h1>
      </div>

      <br><br>
    
    <!-- Row 2-->  
    <div class="row" id="one-liner">
        <div class="col">
          <h2>Make a completely customizable and secure password right here!</h2>
        </div>  

    <br><br>

    <!-- Row 3-->    
    <div class="row" id="description">
        <div class="col">
            <h3>Depending on your personal preferences, or website password requirements,
                choose your level of security by selecting some (or all!) of the options below.
                The generator will then produce your own unique password! </h3>
        </div> 

        <br><br>

    <!-- Row 4-->
    <form action="/action_page.php">
      <label for="number">Length of Password Needed:</label>
      <input type="number" id="passwordLength" min="8" max="128" value="20"><br><br>
     
    </form>

    <!-- Row 5-->     
    <div class="row" id="checkboxRow">
        <div class="col">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="lowerCaseButton" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Include Lowercase Letters?</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="upperCaseButton" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">Include Uppercase Letters?</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="numbersButton" value="option3">
                <label class="form-check-label" for="inlineCheckbox3">Include Numbers?</label>
              </div>
      </div> 
     
      <!-- Row 5-->
      <div class="row" id="radioRow">
          <div class="col">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="yesSpecCharRadio" value="option1">
              <label class="form-check-label" for="inlineRadio1">Include Special Characters?</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="noSpecCharRadio" value="option1">
              <label class="form-check-label" for="inlineRadio1"> Don't Include Special Characters</label>
            </div>
          </div> 
        </div> 
      </div> 
  
    <!-- Row 6-->  
    <div class="row">
        <div class="col">
            <textarea id="result" name="result" rows="4" cols="50" placeholder="Your Secure Password" disabled></textarea>
    </div>
  </div>

  <!-- Button-->
  <button id="generatorButton" type="button" class="btn btn-primary btn-lg">Generate Your Password Here!</button>
  </div>
  <script src="javascript.js"></script>
</body>
</html>
